*{background-color: rgb(209, 236, 240);
    box-sizing: border-box;
    padding: 0;
    margin: 0; }
  
  
  .header{
  
      padding: 30px 0;
      text-align: center;
      font-family: 'Raleway', sans-serif;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: 500;
      color: #868686;
      background-color: #fff;
      font-size: 1.5rem;
      margin-bottom: 30px;
  
  }
  
  .collections{
      width: 100%;
      height: auto;
  
  }
  
  .card{
      margin: 6%;
      transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
      background-color: white;
      width: 21.25%;
      border-radius: 12px;
      box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
      float: left;
  }
  
  .card:hover{
      box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
      transform: scale(1.05, 1.05);
  }
  
  .image{
  
      width: 100%;
      height: 255px;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
  
      
  }
  
  .class_info{
      background-color: #fff;
      text-align: center;
      padding-top: 2vh;
      border-radius: 12px;
      height: 120px;
      
  }
  
  .class_category{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-transform: uppercase;
      font-size: 13px;
      letter-spacing: 2px;
      font-weight: 500;
      color: #868686;
      background-color: #fff;
  }
  
  .card_title{
      margin-top: 5px;
      margin-bottom: 10px;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      background-color: #fff;
      text-transform: capitalize;
  }
  
  .card_link{
      padding: 5px 8px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-transform: uppercase;
      font-size: 13px;
      letter-spacing: 2px;
      font-weight: 500;
      color: #868686;
      background-color: #fff;
      outline: none;
      border: 1px solid black;
      cursor: pointer;
  }
  
  @media(max-width: 768px){
  
      .card{
          float: none;
          margin: 5%;
          width: 90%;
  
      }
  
  }
  