//index.js

import React from 'react';
import ReactDOM from 'react-dom';
import App from './App';


ReactDOM.render(

  <App/>
  ,
  document.getElementById('root')
);





//index.css

*{background-color: rgb(209, 236, 240);
  box-sizing: border-box;
  padding: 0;
  margin: 0; }


.header{

    padding: 30px 0;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    color: #868686;
    background-color: #fff;
    font-size: 1.5rem;
    margin-bottom: 30px;

}

.collections{
    width: 100%;
    height: auto;

}

.card{
    margin: 6%;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
    background-color: white;
    width: 21.25%;
    border-radius: 12px;
    box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
    float: left;
}

.card:hover{
    box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
    transform: scale(1.05, 1.05);
}

.image{

    width: 100%;
    height: 255px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

    
}

.class_info{
    background-color: #fff;
    text-align: center;
    padding-top: 2vh;
    border-radius: 12px;
    height: 120px;
    
}

.class_category{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 500;
    color: #868686;
    background-color: #fff;
}

.card_title{
    margin-top: 5px;
    margin-bottom: 10px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color: #fff;
    text-transform: capitalize;
}

.card_link{
    padding: 5px 8px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 500;
    color: #868686;
    background-color: #fff;
    outline: none;
    border: 1px solid black;
    cursor: pointer;
}

@media(max-width: 768px){

    .card{
        float: none;
        margin: 5%;
        width: 90%;

    }

}




// Card.jsx

import React from 'react';
import './index.css';


function Card(props)
{
    return (
        <>
        <div className="collections">
            <div className="card">
                <img className="image" src={props.imgsrc} alt="series"></img>
                <div className="class_info">
                    <span className="class_category">{props.title}</span>
                    <h3 className="card_title">{props.sname}</h3>
                    <a href={props.link}  target="_blank">
                        <button className="card_link">Watch Now</button>
                    </a>
                </div>
            </div>
        </div>
        </>

    );
}

export default Card;



// Heading.jsx

import React from 'react';
import './index.css';

function Heading(){

    return (<h1 className="header">TOP 5 SCI-FI SERIES TO WATCH</h1>);
}

export default Heading;



// App.jsx

import React from 'react';
import Card from './Card';
import Heading from './Heading';
import Sdata from './Sdata';

function App()
{
    return (
        <>
        <Heading/>

        <Card
        imgsrc={Sdata[0].imgsrc}
        title={Sdata[0].title}
        sname={Sdata[0].sname}
        link={Sdata[0].link}
        />

        <Card
        imgsrc={Sdata[1].imgsrc}
        title={Sdata[1].title}
        sname={Sdata[1].sname}
        link={Sdata[1].link}
        />

        <Card
        imgsrc={Sdata[2].imgsrc}
        title={Sdata[2].title}
        sname={Sdata[2].sname}
        link={Sdata[2].link}
        />

        <Card
        imgsrc={Sdata[3].imgsrc}
        title={Sdata[3].title}
        sname={Sdata[3].sname}
        link={Sdata[3].link}
        />

        <Card
        imgsrc={Sdata[4].imgsrc}
        title={Sdata[4].title}
        sname={Sdata[4].sname}
        link={Sdata[4].link}
        />

        </>
    );
}

export default App;



// Sdata.jsx


import React from 'react';

const Sdata = [
    {
        sname: "DARK",
        imgsrc: "https://i.scdn.co/image/ab67706c0000bebb47b9df6681ecd9edec7fd8b7",
        title: "NETFLIX ORIGINAL SERIES",
        link: "https://www.netflix.com/in/title/80100172",
    },
    {
        imgsrc: "https://cdn.mos.cms.futurecdn.net/SnBZn39WWMmPNuf5F8wTtE.jpg",
        title: "AMAZON PRIME SERIES",
        sname: "THE EXPANSE",
        link: "https://www.primevideo.com/detail/The-Expanse/0MW6F85MD8486AE43GONNOR5F1",
    },
    {
        imgsrc: "https://www.the-sun.com/wp-content/uploads/sites/6/2020/03/NINTCHDBPICT000574320869.jpg",
        title: "NETFLIX ORIGINAL SERIES",
        sname: "THE 100",
        link: "https://www.netflix.com/in/title/70283264#:~:text=A%20century%20after%20Earth%20was,Creators%3AJason%20Rothenberg",
    },
    {
        imgsrc: "https://incitingsparks.files.wordpress.com/2018/11/ac2.png",
        title: "NETFLIX ORIGINAL SERIES",
        sname: "ALTERED CARBON",
        link: "https://www.netflix.com/in/title/80097140",
    },
    {
        imgsrc: "https://images-na.ssl-images-amazon.com/images/S/sgp-catalog-images/region_US/nbc-MRO-04-Full-Image_GalleryCover-en-US-1573192838675._UY500_UX667_RI_V2zTKjyoTcjnRRSieemk36TDFoTuAjkV_TTW_.jpg",
        title: "AMAZON PRIME SERIES",
        sname: "MR. ROBOT",
        link: "https://www.amazon.com/Mr-Robot-Season-1/dp/B00YBX664Q",
    },
];

export default Sdata;
