*{background-color: rgb(169, 191, 194);
    box-sizing: border-box;
    padding: 0;
    margin: 0; }
  
  
  .Heading{
  
      padding: 30px 0;
      text-align: center;
      font-family: 'Raleway', sans-serif;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: 500;
      color: #3a3838;
      background-color: #fff;
      font-size: 1.5rem;
      margin-bottom: 30px;
  
  }
  
  .slotmachine{

    text-align: center;
    width: 50vw;
    height: 30vw;
    margin: auto;
    /* border: 1px solid rgb(53, 51, 51); */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  }

  .slot_inner{

    text-align: center;
    font-weight:normal;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-shadow: 0 0 3px #635e5e, 0 0 5px #f7f7f8;

    color: rgb(22, 29, 18);
    cursor: pointer;

    
}


.slot_inner:hover{

    color: #b90f0f;
    
}

.Hr{

    margin: 3vh;
}


